[33mcommit b40996b780499d6239823d57b7548c476693bd1a[m
Author: Cozloschi <cozy_junior@yahoo.com>
Date:   Wed Jan 7 21:43:37 2015 +0200

    asta am facut

[33mcommit 8a3d5643f9dd7d790650d4ef5e52797996d69988[m
Author: Cozloschi <cozy_junior@yahoo.com>
Date:   Wed Jan 7 21:37:29 2015 +0200

    si eu am modificat asda.txt

[33mcommit f59ee2675b123d381071a60c8c006b9f34f886c7[m
Author: sevengabriel <gabriel7.net@gmail.com>
Date:   Wed Jan 7 21:27:16 2015 +0200

    AM MODIFICAT ASDA.TXT

[33mcommit 44291705555983e756ee8f6f667eac5635f3a6f4[m
Author: sevengabriel <gabriel7.net@gmail.com>
Date:   Wed Jan 7 21:14:46 2015 +0200

    Am adaugat o fila noua

[33mcommit 57fae5286ba0371d7c82779536d9b76faa2ec6f6[m
Author: Cozloschi <cozy_junior@yahoo.com>
Date:   Wed Jan 7 15:47:30 2015 +0200

    Test
